version: '3.9'

services:
  relayer:
    build:
      context: evm
      dockerfile: scripts/testnet/Dockerfile
    environment:
      - EVMOS_RPC=${EVMOS_RPC}
      - CRONOS_RPC=${CRONOS_RPC}
      - CANTO_RPC=${CANTO_RPC}
      - PRIVATE_KEY_ROUTER=${PRIVATE_KEY_ROUTER}
    container_name: catalyst_relayer
    restart: unless-stopped
